2025-11-21 15:15:13 - https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=8CEB268634BAB410D2B9C54F3018D362&steamid=76561197995620951&format=json&skip_unvetted_apps=false&include_played_free_games=1
2025-11-21 15:15:14 - https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=8CEB268634BAB410D2B9C54F3018D362&steamid=76561198036970897&format=json&skip_unvetted_apps=false&include_played_free_games=1
2025-11-21 15:15:14 - https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=8CEB268634BAB410D2B9C54F3018D362&steamid=76561198026594444&format=json&skip_unvetted_apps=false&include_played_free_games=1
2025-11-21 15:15:15 - https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=8CEB268634BAB410D2B9C54F3018D362&steamid=76561197992494749&format=json&skip_unvetted_apps=false&include_played_free_games=1
2025-11-21 15:15:21 - INFO: Created game file for South Park: The Stick of Truth at c:\Output\playnite\files\decksettings\e1a05d7a-292d-45c1-a3f1-51df66e61785.json
2025-11-21 15:15:21 - INFO: Created game file for Forager at c:\Output\playnite\files\decksettings\523ed829-c313-4b95-ad65-210b92dc0238.json
2025-11-21 15:15:22 - INFO: Created game file for Four Kings One War at c:\Output\playnite\files\decksettings\a750e0fb-548a-418a-940b-1aaf4f443414.json
2025-11-21 15:15:22 - INFO: Created game file for Evoland at c:\Output\playnite\files\decksettings\3738989a-1ef0-4390-91bc-83e7f215159f.json
2025-11-21 15:15:22 - INFO: Created game file for Half-Life 2: Episode One at c:\Output\playnite\files\decksettings\143a31bc-f56e-4038-aa3c-c285a4a0ae13.json
2025-11-21 15:15:22 - INFO: Created game file for Batman: Arkham City at c:\Output\playnite\files\decksettings\8a40e721-8e3f-4ba1-8b78-699606ceaae7.json
2025-11-21 15:15:22 - INFO: Created game file for SKALD: Against the Black Priory at c:\Output\playnite\files\decksettings\57a0624b-e5c6-4fc6-af05-9eaa18b03ef4.json
2025-11-21 15:15:22 - INFO: Created game file for The Last Door - Collector's Edition at c:\Output\playnite\files\decksettings\1c5f5998-dfa1-4682-b58d-6464f1b03c25.json
2025-11-21 15:15:23 - INFO: Created game file for Kingdom Two Crowns at c:\Output\playnite\files\decksettings\9bd3913a-d101-4e90-841c-a1f633e4b6b0.json
2025-11-21 15:15:23 - INFO: Created game file for Resident Evil 5 at c:\Output\playnite\files\decksettings\92e8f704-a7e4-40e5-9e7f-ca84b318af55.json
2025-11-21 15:15:23 - INFO: Created game file for Spec Ops: The Line at c:\Output\playnite\files\decksettings\1840b56f-f31c-4779-ad16-fbad72af0078.json
2025-11-21 15:15:24 - INFO: Created game file for Warhammer 40,000: Dawn of War III at c:\Output\playnite\files\decksettings\df51f690-f246-4047-899f-39d84ff008f9.json
2025-11-21 15:15:24 - INFO: Created game file for Interkosmos at c:\Output\playnite\files\decksettings\f7e30a12-215b-4e72-be1b-a658997d1c46.json
2025-11-21 15:15:25 - INFO: Created game file for Return to Mysterious Island 2 at c:\Output\playnite\files\decksettings\a63ab12f-f4b7-4d69-b21a-f408c2405563.json
2025-11-21 15:15:25 - INFO: Created game file for Astronarch at c:\Output\playnite\files\decksettings\8111c33d-7de3-4341-8445-bcd1e9ed6384.json
2025-11-21 15:15:25 - INFO: Created game file for 198X at c:\Output\playnite\files\decksettings\aed41f92-dcaa-4eda-af94-e3f41b477425.json
2025-11-21 15:15:25 - INFO: Created game file for Nightmares from the Deep: The Cursed Heart at c:\Output\playnite\files\decksettings\a1c4bbc5-4ffb-4372-8588-1ac45f0a6848.json
2025-11-21 15:15:25 - INFO: Created game file for NightSky at c:\Output\playnite\files\decksettings\d68c98d8-6390-4890-977a-0b53202b12fc.json
2025-11-21 15:15:25 - INFO: Created game file for Commandos 3: Destination Berlin at c:\Output\playnite\files\decksettings\92082989-8754-4e26-9ffe-adb3254e4d17.json
2025-11-21 15:15:26 - INFO: Created game file for Mystery Masters: Psycho Train Deluxe Edition at c:\Output\playnite\files\decksettings\5d62f01f-850f-40c2-90bc-829f183d4306.json
2025-11-21 15:15:27 - INFO: Created game file for Strife at c:\Output\playnite\files\decksettings\dd462814-ab5d-476a-ac27-3028e2e75367.json
2025-11-21 15:15:27 - INFO: Created game file for A Dance of Fire and Ice at c:\Output\playnite\files\decksettings\8401e419-0c82-48de-8cae-e6d027b6ee32.json
2025-11-21 15:15:27 - INFO: Created game file for Poker Night at the Inventory at c:\Output\playnite\files\decksettings\33af681d-6d9b-49e4-b579-068c5e385a63.json
2025-11-21 15:15:27 - INFO: Created game file for Evil West at c:\Output\playnite\files\decksettings\823fa445-316c-4b76-beed-95972211f35a.json
2025-11-21 15:15:27 - INFO: Created game file for This Is the Police 2 at c:\Output\playnite\files\decksettings\130ac213-3887-4f26-99b5-05c157f5f159.json
2025-11-21 15:15:27 - INFO: Created game file for Spintires at c:\Output\playnite\files\decksettings\17abf7e9-ee53-4ca1-b29f-6e6457c73362.json
2025-11-21 15:15:28 - INFO: Created game file for SEGA Mega Drive & Genesis Classics at c:\Output\playnite\files\decksettings\87b617d0-e031-4e73-a0ec-197e9164946d.json
2025-11-21 15:15:28 - INFO: Created game file for Pixel Heroes: Byte & Magic at c:\Output\playnite\files\decksettings\a564cc7c-79e0-4221-b27d-83f15f6b1e79.json
2025-11-21 15:15:28 - INFO: Created game file for S.T.A.L.K.E.R.: Shadow of Chernobyl at c:\Output\playnite\files\decksettings\053e8721-8889-4764-b990-bb05e522ed9b.json
2025-11-21 15:15:28 - INFO: Created game file for PAYDAY 2 at c:\Output\playnite\files\decksettings\18266f8b-fba3-4f5c-9df9-dc7eb56a487e.json
2025-11-21 15:15:29 - INFO: Created game file for Legacy of Kain: Soul Reaver 2 at c:\Output\playnite\files\decksettings\7bad513c-4fdf-4b05-8b11-95823409ab5d.json
2025-11-21 15:15:29 - INFO: Created game file for Kingdoms of Amalur: Reckoning at c:\Output\playnite\files\decksettings\e5cc9c2c-8e01-4ed8-bde2-4a88f24d3a10.json
2025-11-21 15:15:29 - INFO: Created game file for Transistor at c:\Output\playnite\files\decksettings\ab7cfdd1-c6e4-4192-b2b1-c5e6f96bca68.json
2025-11-21 15:18:00 - https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=8CEB268634BAB410D2B9C54F3018D362&steamid=76561197995620951&format=json&skip_unvetted_apps=false&include_played_free_games=1
2025-11-21 15:18:01 - https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=8CEB268634BAB410D2B9C54F3018D362&steamid=76561198036970897&format=json&skip_unvetted_apps=false&include_played_free_games=1
2025-11-21 15:18:01 - https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=8CEB268634BAB410D2B9C54F3018D362&steamid=76561198026594444&format=json&skip_unvetted_apps=false&include_played_free_games=1
2025-11-21 15:18:02 - https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=8CEB268634BAB410D2B9C54F3018D362&steamid=76561197992494749&format=json&skip_unvetted_apps=false&include_played_free_games=1
2025-11-21 15:18:06 - INFO: Created game file for Forager at c:\Output\playnite\files\decksettings\00000000-0000-0000-0000-000000000000.json
2025-11-21 15:18:06 - INFO: Created game file for Four Kings One War at c:\Output\playnite\files\decksettings\00000000-0000-0000-0000-000000000000.json
2025-11-21 15:18:06 - INFO: Created game file for South Park: The Stick of Truth at c:\Output\playnite\files\decksettings\00000000-0000-0000-0000-000000000000.json
2025-11-21 15:18:06 - INFO: Created game file for Evoland at c:\Output\playnite\files\decksettings\00000000-0000-0000-0000-000000000000.json
2025-11-21 15:19:33 - https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=8CEB268634BAB410D2B9C54F3018D362&steamid=76561197995620951&format=json&skip_unvetted_apps=false&include_played_free_games=1
2025-11-21 15:19:34 - https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=8CEB268634BAB410D2B9C54F3018D362&steamid=76561198036970897&format=json&skip_unvetted_apps=false&include_played_free_games=1
2025-11-21 15:19:34 - https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=8CEB268634BAB410D2B9C54F3018D362&steamid=76561198026594444&format=json&skip_unvetted_apps=false&include_played_free_games=1
2025-11-21 15:19:35 - https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=8CEB268634BAB410D2B9C54F3018D362&steamid=76561197992494749&format=json&skip_unvetted_apps=false&include_played_free_games=1
