2025-11-25 09:34:32 - https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=8CEB268634BAB410D2B9C54F3018D362&steamid=76561197995620951&format=json&skip_unvetted_apps=false&include_played_free_games=1
2025-11-25 09:34:33 - https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=8CEB268634BAB410D2B9C54F3018D362&steamid=76561198036970897&format=json&skip_unvetted_apps=false&include_played_free_games=1
2025-11-25 09:34:33 - https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=8CEB268634BAB410D2B9C54F3018D362&steamid=76561198026594444&format=json&skip_unvetted_apps=false&include_played_free_games=1
2025-11-25 09:34:33 - https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=8CEB268634BAB410D2B9C54F3018D362&steamid=76561197992494749&format=json&skip_unvetted_apps=false&include_played_free_games=1
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Spelunky (Added: 2024-12-06)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Agony UNRATED (Added: 2025-08-03)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Inkulinati (Game Preview) (Added: 2024-12-01)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Peppa Pig: World Adventures (Added: 2025-09-26)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Gamedec - Definitive Edition (Added: 2025-03-27)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Kulebra and the Souls of Limbo (Added: 2025-05-20)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: New Tales from the Borderlands (Added: 2025-11-06)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Mail Time (Added: 2025-05-16)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: to a T (Added: 2025-05-28)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Residual (Added: 2025-09-26)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Blue Prince (Added: 2025-04-11)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Persona5: The Phantom X (Added: 2025-06-28)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Alessia's Dollhouse (Added: 2025-11-20)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: BioShock 2 (Added: 2025-01-09)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Heroes of the Lance (Added: 2025-08-28)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Legacy of Kain: Defiance (Added: 2025-03-21)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: 112 Operator (Added: 2025-08-07)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Eastern Exorcist (Added: 2025-01-03)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Summer's Gone - Season 1 (Added: 2025-08-03)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Towerborne (Game Preview) (Added: 2025-05-04)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Overthrown (Game Preview) (Added: 2024-12-06)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Barro GT (Added: 2025-08-03)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: DREDGE (Added: 2024-12-24)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Behind the Frame: The Finest Scenery (Added: 2025-01-31)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Corpse Keeper (Added: 2025-05-01)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Against the Storm (Added: 2024-12-11)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Neko Ghost, Jump! (Added: 2025-03-27)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Prince of Persia: The Sands of Time (Added: 2025-09-30)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Deus Ex: Invisible War (Added: 2025-03-27)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Undying (Added: 2025-01-31)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Tempopo (Added: 2025-04-19)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Vampire Survivors (Added: 2024-12-19)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Orcs Must Die! Deathtrap (Added: 2025-01-30)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: SpongeBob SquarePants: The Patrick Star Game (Added: 2025-04-19)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: The Ascent (Added: 2025-06-30)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: DIRT 5 (Added: 2025-10-09)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: The Academy: The First Riddle (Added: 2025-08-07)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Leisure Suit Larry 2 - Looking For Love (In Several Wrong Places) (Added: 2024-12-01)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Leisure Suit Larry - Wet Dreams Don't Dry (Added: 2024-12-01)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Death Knights of Krynn (Added: 2025-11-20)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Vampire: The Masquerade - Reckoning of New York (Added: 2025-10-09)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Mutazione (Added: 2025-03-21)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: For The King II (Added: 2024-12-11)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Jupiter Hell (Added: 2025-06-26)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Dead Island 2 (Added: 2025-05-16)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Far Cry New Dawn (Added: 2025-08-16)
2025-11-25 09:34:36 - Refreshing DeckSettings for recent game without deck data: Mecha BREAK (Added: 2025-07-02)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Splitgate 2 (Added: 2025-06-09)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Clanfolk (Added: 2024-12-11)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Pax Dei (Added: 2025-10-17)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Halo Infinite (Added: 2025-03-22)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Command & Conquer and The Covert Operations (Added: 2025-03-04)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Supermarket Simulator (Added: 2025-10-09)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Evil West (Added: 2025-05-01)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Cataclismo (Added: 2025-09-07)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Monster Hunter Wilds (Added: 2025-04-07)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Tony Hawk's Pro Skater 3 + 4 (Added: 2025-07-25)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Schedule I (Added: 2025-09-07)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Paradox Soul (Added: 2025-06-11)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Caribbean Crashers (Added: 2025-07-11)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Back to the Dawn (Added: 2025-07-18)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: TOEM (Added: 2025-06-22)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Crash Bandicoot 4: It’s About Time (Added: 2025-10-30)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Afterimage (Added: 2025-09-12)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Snake Eyes Dungeon (Added: 2025-09-29)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: SMITE 2 (Game Preview) (Added: 2025-03-26)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Between Horizons (Added: 2025-06-13)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Watch Dogs: Legion (Added: 2025-08-16)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: The Sims 4 (Added: 2025-10-13)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Bendy and the Ink Machine (Added: 2025-10-31)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Night Reverie (Added: 2025-03-04)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: STAR WARS Rebellion (Added: 2025-06-22)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Distant Space 2 (Added: 2024-12-18)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Subterrain: Mines of Titan (Added: 2025-09-12)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: STAR WARS Jedi: Survivor (Added: 2025-10-24)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: LEGO Star Wars: The Skywalker Saga (Added: 2024-12-06)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Grand Theft Auto V (Added: 2025-04-19)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Superball (Added: 2025-10-29)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Distant Space (Added: 2025-10-21)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Hardspace: Shipbreaker (Added: 2025-02-14)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Gears of War: Reloaded (Added: 2025-08-28)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Warhammer 40,000: Space Marine (Added: 2024-12-06)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Fashion Police Squad (Added: 2025-04-18)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: The Smurfs 2 - The Prisoner of the Green Stone (Added: 2025-02-14)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Wordle 2 (Added: 2025-11-20)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: REMATCH (Added: 2025-06-22)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: The Grinch: Christmas Adventures - Merry & Mischievous Edition (Added: 2025-10-16)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Visions of Mana (Added: 2025-09-26)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Hell Let Loose (Added: 2025-01-03)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Cybarian: The Time Travelling Warrior (Added: 2025-09-19)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Puzzle Chambers (Added: 2025-09-14)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: One Lonely Outpost (Added: 2025-03-08)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Command & Conquer Red Alert 3 (Added: 2025-03-04)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: CloverPit (Added: 2025-11-20)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Papetura (Added: 2025-06-26)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Volcano Princess (Added: 2025-06-24)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: SKALD: Against the Black Priory (Added: 2025-09-18)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: TerraTech (Added: 2024-12-24)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Saints Row IV: Re-Elected (Added: 2025-06-22)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Fallout: New Vegas (Added: 2025-10-17)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Trials of the Blood Dragon (Added: 2025-11-08)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Police Simulator: Patrol Officers (Added: 2025-05-20)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Teenage Mutant Ninja Turtles: Shredder's Revenge (Added: 2025-04-30)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals (Added: 2024-12-01)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Deus Ex GOTY Edition (Added: 2025-01-30)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Metaphor: ReFantazio (Added: 2025-05-01)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Leisure Suit Larry 6 - Shape Up Or Slip Out (Added: 2024-12-01)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Pacific Drive (Added: 2025-10-24)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: SteamWorld Quest: Hand of Gilgamech (Added: 2025-01-18)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Call of Duty (Added: 2025-03-22)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Ravenloft: Strahd's Possession (Added: 2025-09-07)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Tormented Souls (Added: 2025-10-02)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: River City Girls (Added: 2025-04-11)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: The Elder Scrolls IV: Oblivion Remastered (Added: 2025-04-23)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Dragon Age: Origins - Ultimate Edition (Added: 2025-10-24)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Dead In Bermuda (Added: 2025-08-26)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Gigapocalypse (Added: 2025-05-23)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: CHUCHEL (Added: 2025-04-24)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Hidden Folks (Added: 2025-08-16)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Command & Conquer: Red Alert, Counterstrike and The Aftermath (Added: 2025-03-04)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Wobbly Life (Added: 2025-09-21)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Leisure Suit Larry - Magna Cum Laude Uncut and Uncensored (Added: 2024-12-01)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Amnesia: The Bunker (Added: 2025-10-17)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Asphalt Legends Unite (Added: 2025-04-07)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Five Nights at Freddy's: Into the Pit (Added: 2025-10-31)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Dead Static Drive (Added: 2025-11-05)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Trine 5: A Clockwork Conspiracy (Added: 2024-12-08)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: The Lord of The Rings Return to Moria (Added: 2024-12-12)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Sapphire Safari (Added: 2025-08-03)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Leisure Suit Larry 1 - In the Land of the Lounge Lizards (Added: 2024-12-01)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Starlink: Battle for Atlas (Added: 2025-09-30)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Call of Juarez: Gunslinger (Added: 2024-12-01)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: SkyDrift Infinity (Added: 2025-01-09)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Tin Hearts (Added: 2025-08-16)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Oil Sheik (Added: 2025-08-14)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Indiana Jones and the Great Circle (Added: 2024-12-08)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Tom Clancy's Ghost Recon Breakpoint (Added: 2025-10-02)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: BROK the InvestiGator (Added: 2025-06-13)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Zero Hour (Added: 2025-11-13)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Relic Hunters Legend (Added: 2025-11-12)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Spelljammer: Pirates of Realmspace (Added: 2025-09-14)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: The Alters (Added: 2025-06-13)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: STAR WARS Battlefront II (Added: 2025-10-13)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Herdling (Added: 2025-08-28)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Warhammer 40,000: Gladius - Relics of War (Added: 2025-06-10)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Norland (Added: 2024-12-11)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Persona 5 Royal (Added: 2025-08-11)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Troublemaker (Added: 2025-04-24)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Assassin's Creed Rogue (Added: 2025-11-08)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: SteamWorld Dig (Added: 2025-06-23)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: DOOM: The Dark Ages (Added: 2025-05-16)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Crypt Custodian (Added: 2025-06-03)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: The Outer Worlds 2 (Added: 2025-10-29)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Naheulbeuk's Dungeon Master (Added: 2025-03-06)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Call of Duty: Modern Warfare III (Added: 2025-08-01)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: The Leviathan's fantasy (Added: 2025-09-18)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: OddBallers (Added: 2025-10-02)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Deliver At All Costs (Added: 2025-05-23)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Surf World Series (Added: 2025-01-31)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Broilers (Added: 2025-09-05)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Chessarama (Added: 2025-05-23)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: The Rise of the Golden Idol (Added: 2025-01-07)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Gravity Circuit (Added: 2025-10-09)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Ogu and the Secret Forest (Added: 2025-06-09)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: The Last of Us Part I (Added: 2024-12-24)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Dream Tactics (Added: 2025-11-20)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Jorel’s Brother and The Most Important Game of the Galaxy (Added: 2025-09-26)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: The Settlers - New Allies (Added: 2025-07-28)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Baldur's Gate II: Enhanced Edition (Added: 2024-12-06)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Blood Omen 2: Legacy of Kain (Added: 2025-05-16)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Lossless Scaling (Added: 2024-12-17)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Forza Motorsport (Added: 2025-03-22)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: RPG Maker VX Ace (Added: 2025-02-05)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Tom Clancy's The Division 2 (Added: 2025-08-16)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: DRAGON BALL XENOVERSE 2 (Added: 2025-05-08)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Total Chaos (Added: 2025-11-20)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Voidtrain (Added: 2025-11-08)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: SteamWorld Heist II (Added: 2025-11-20)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Turmoil (Added: 2025-01-09)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Paquerette Down the Bunburrows (Added: 2025-07-04)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Garden Story (Added: 2025-02-21)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: DEFCON Beta Demo (Added: 2025-03-06)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: THIEF (Added: 2025-08-07)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Hunt: Showdown 1896 (Added: 2025-04-19)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Sniper Elite: Resistance (Added: 2025-01-30)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Colt Canyon (Added: 2025-02-21)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Moonlighter 2: The Endless Vault (Game Preview) (Added: 2025-11-20)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Sifu (Added: 2025-01-01)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Walking Survival (Added: 2025-08-28)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Ratchet & Clank: Rift Apart (Added: 2024-12-08)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: XCOM 2 (Added: 2025-10-09)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Furi Demake (Added: 2025-05-10)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: LEGO Star Wars - The Complete Saga (Added: 2025-05-04)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: GUNTOUCHABLES (Added: 2025-08-07)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Balatro (Added: 2025-02-26)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Kamaeru (Added: 2025-08-28)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Leap of Love (Added: 2025-08-03)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Redemption Reapers (Added: 2025-03-04)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: BALL x PIT (Added: 2025-11-08)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Command & Conquer 3: Tiberium Wars (Added: 2025-03-04)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Mafia III: Definitive Edition (Added: 2025-04-11)
2025-11-25 09:34:37 - Refreshing DeckSettings for recent game without deck data: Road 96 (Added: 2025-01-07)
2025-11-25 09:34:37 - Refreshing DeckSettings for 511 games without deck data from the past 2 years
2025-11-25 09:34:38 - INFO: Created game file for Spelunky at c:\Output\playnite\files\decksettings\00ea45af-bdcb-4f8f-ba51-1184623ca62b.json
2025-11-25 09:34:38 - INFO: Created game file for SKALD: Against the Black Priory at c:\Output\playnite\files\decksettings\814c6591-e6d3-4681-8461-29e89644465d.json
2025-11-25 09:34:38 - INFO: Created game file for Supermarket Simulator at c:\Output\playnite\files\decksettings\43fb974f-0fa7-411b-a095-af12b647780a.json
2025-11-25 09:34:38 - INFO: Created game file for The Outer Worlds 2 at c:\Output\playnite\files\decksettings\c0ac3789-f165-477f-8bb3-16613165316f.json
2025-11-25 09:34:39 - INFO: Created game file for Agony UNRATED at c:\Output\playnite\files\decksettings\012e6185-30c0-41f8-b134-958403389647.json
2025-11-25 09:34:39 - INFO: Created game file for TerraTech at c:\Output\playnite\files\decksettings\8194e16a-449a-416b-865d-591408fbd5aa.json
2025-11-25 09:34:39 - INFO: Created game file for Evil West at c:\Output\playnite\files\decksettings\44178842-1772-4660-b42f-3914a711e9c7.json
2025-11-25 09:34:39 - INFO: Created game file for Naheulbeuk's Dungeon Master at c:\Output\playnite\files\decksettings\c1252773-9b25-4e11-8aaf-25324b010246.json
2025-11-25 09:34:39 - INFO: Created game file for Inkulinati (Game Preview) at c:\Output\playnite\files\decksettings\0143f159-be90-440f-b802-439ca2bede3a.json
2025-11-25 09:34:39 - INFO: Created game file for Saints Row IV: Re-Elected at c:\Output\playnite\files\decksettings\8223242a-9aa3-434b-b30c-cdacdd888e71.json
2025-11-25 09:34:40 - INFO: Created game file for Cataclismo at c:\Output\playnite\files\decksettings\44a055fb-4b90-4b1c-bbb4-63d7b344754a.json
2025-11-25 09:34:40 - INFO: Created game file for Call of Duty: Modern Warfare III at c:\Output\playnite\files\decksettings\c1324324-dad0-4326-af09-41bb30da00f2.json
2025-11-25 09:34:40 - INFO: Created game file for Peppa Pig: World Adventures at c:\Output\playnite\files\decksettings\01f32890-726a-47f3-bfaa-c3f29242dd1e.json
2025-11-25 09:34:40 - INFO: Created game file for Fallout: New Vegas at c:\Output\playnite\files\decksettings\834c266f-9509-4d82-a3b2-741f784bdd09.json
2025-11-25 09:34:40 - INFO: Created game file for Monster Hunter Wilds at c:\Output\playnite\files\decksettings\44b324d9-5f9c-4f85-977e-a1b8949b19d2.json
2025-11-25 09:34:40 - INFO: Created game file for The Leviathan's fantasy at c:\Output\playnite\files\decksettings\c202a04d-1db1-4862-b881-89a9771d4fa3.json
2025-11-25 09:34:40 - INFO: Created game file for Gamedec - Definitive Edition at c:\Output\playnite\files\decksettings\01fb8eea-b8a0-41a8-b7b3-da00ffbf1563.json
2025-11-25 09:34:41 - INFO: Created game file for Trials of the Blood Dragon at c:\Output\playnite\files\decksettings\84523876-bac5-489e-9bac-3952b4ce9ab6.json
2025-11-25 09:34:41 - INFO: Created game file for Tony Hawk's Pro Skater 3 + 4 at c:\Output\playnite\files\decksettings\44dab4ea-576a-4fe1-833a-e0c2169ef3e5.json
2025-11-25 09:34:41 - INFO: Created game file for OddBallers at c:\Output\playnite\files\decksettings\c207d02b-8bb8-47da-af98-b876667e7f05.json
2025-11-25 09:34:41 - INFO: Created game file for Kulebra and the Souls of Limbo at c:\Output\playnite\files\decksettings\02f17032-6c12-4a7d-8969-a1771c0d2d8a.json
2025-11-25 09:34:41 - INFO: Created game file for Police Simulator: Patrol Officers at c:\Output\playnite\files\decksettings\84b856cc-8d85-48e9-8c71-cd9dba34cf81.json
2025-11-25 09:34:41 - INFO: Created game file for Schedule I at c:\Output\playnite\files\decksettings\45d41ace-f4b4-495b-b9e2-dfbbf8640e7c.json
2025-11-25 09:34:41 - INFO: Created game file for Deliver At All Costs at c:\Output\playnite\files\decksettings\c30c9086-aebd-4418-987c-41b425845165.json
2025-11-25 09:34:42 - INFO: Created game file for New Tales from the Borderlands at c:\Output\playnite\files\decksettings\03f6c103-7b61-4707-9827-29e39be4a6d9.json
2025-11-25 09:34:42 - INFO: Created game file for Teenage Mutant Ninja Turtles: Shredder's Revenge at c:\Output\playnite\files\decksettings\853a49d7-9eeb-46a8-b959-35502c2df911.json
2025-11-25 09:34:42 - INFO: Created game file for Paradox Soul at c:\Output\playnite\files\decksettings\465e2d54-da0f-4d4b-8169-40caf2e56959.json
2025-11-25 09:34:42 - INFO: Created game file for Surf World Series at c:\Output\playnite\files\decksettings\c3386634-a98a-4f6e-a2eb-7a0631cae12a.json
2025-11-25 09:34:42 - INFO: Created game file for Mail Time at c:\Output\playnite\files\decksettings\0405cd50-e438-4d95-b637-779ac2bae3c8.json
2025-11-25 09:34:42 - INFO: Created game file for Leisure Suit Larry 3 - Passionate Patti in Pursuit of the Pulsating Pectorals at c:\Output\playnite\files\decksettings\8571849a-7b78-4bef-a70d-536d8afa397b.json
2025-11-25 09:37:32 - https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=8CEB268634BAB410D2B9C54F3018D362&steamid=76561197995620951&format=json&skip_unvetted_apps=false&include_played_free_games=1
2025-11-25 09:37:33 - https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=8CEB268634BAB410D2B9C54F3018D362&steamid=76561198036970897&format=json&skip_unvetted_apps=false&include_played_free_games=1
2025-11-25 09:37:34 - https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=8CEB268634BAB410D2B9C54F3018D362&steamid=76561198026594444&format=json&skip_unvetted_apps=false&include_played_free_games=1
2025-11-25 09:37:34 - https://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=8CEB268634BAB410D2B9C54F3018D362&steamid=76561197992494749&format=json&skip_unvetted_apps=false&include_played_free_games=1
2025-11-25 09:37:38 - INFO: Created game file for to a T at c:\Output\playnite\files\decksettings\0423fae3-5133-4df8-917e-e37a4f1f4e7c.json
2025-11-25 09:37:38 - INFO: Created game file for Caribbean Crashers at c:\Output\playnite\files\decksettings\4673ae2a-f875-4b0c-8321-9cf191229b55.json
2025-11-25 09:37:38 - INFO: Created game file for Deus Ex GOTY Edition at c:\Output\playnite\files\decksettings\85dd5f0e-9833-4ada-a035-45cbbd87578c.json
2025-11-25 09:37:38 - INFO: Created game file for Broilers at c:\Output\playnite\files\decksettings\c349d074-4bbf-4158-9e7e-b9979ff8eeae.json
2025-11-25 09:37:38 - INFO: Created game file for Residual at c:\Output\playnite\files\decksettings\0496db27-9ac0-4bb1-856e-b3d112034fa1.json
2025-11-25 09:37:38 - INFO: Created game file for Back to the Dawn at c:\Output\playnite\files\decksettings\474d5b3e-5ff9-4b90-a6db-d35aee6a5d85.json
2025-11-25 09:37:39 - INFO: Created game file for Metaphor: ReFantazio at c:\Output\playnite\files\decksettings\85eabf38-1d1e-4162-b6d1-6985e8b817e3.json
2025-11-25 09:37:39 - INFO: Created game file for Chessarama at c:\Output\playnite\files\decksettings\c38f72c5-d2f7-4b8f-96e8-3480d2009dbb.json
2025-11-25 09:37:39 - INFO: Created game file for Blue Prince at c:\Output\playnite\files\decksettings\04c10547-46e6-4e61-b3e3-a83b27c56c00.json
2025-11-25 09:37:39 - INFO: Created game file for TOEM at c:\Output\playnite\files\decksettings\4794468b-ef36-4424-8fd0-a7f7bb57a633.json
2025-11-25 09:37:39 - INFO: Created game file for Leisure Suit Larry 6 - Shape Up Or Slip Out at c:\Output\playnite\files\decksettings\862dec17-f8cf-4afc-beb8-78acba5ed4b6.json
2025-11-25 09:37:39 - INFO: Created game file for The Rise of the Golden Idol at c:\Output\playnite\files\decksettings\c3b6c9d9-490e-44e3-826b-9439115de8af.json
2025-11-25 09:37:40 - INFO: Created game file for Persona5: The Phantom X at c:\Output\playnite\files\decksettings\06ca364f-a819-4b00-a70e-fbf59ddd7163.json
2025-11-25 09:37:40 - INFO: Created game file for Crash Bandicoot 4: It’s About Time at c:\Output\playnite\files\decksettings\4816901a-3415-49a5-9c23-af8b353ef473.json
2025-11-25 09:37:40 - INFO: Created game file for Pacific Drive at c:\Output\playnite\files\decksettings\8638ce78-f4ce-413e-beb4-eddfd6e18539.json
2025-11-25 09:37:40 - INFO: Created game file for Gravity Circuit at c:\Output\playnite\files\decksettings\c3bcbfd9-910a-4ab4-885f-44ccd72b3d8e.json
2025-11-25 09:37:40 - INFO: Created game file for Alessia's Dollhouse at c:\Output\playnite\files\decksettings\07d4d98c-4761-43bd-a8d3-058ced37bdbc.json
2025-11-25 09:37:40 - INFO: Created game file for Afterimage at c:\Output\playnite\files\decksettings\481cc469-e9f0-494a-8018-420a7ece0047.json
2025-11-25 09:37:41 - INFO: Created game file for SteamWorld Quest: Hand of Gilgamech at c:\Output\playnite\files\decksettings\8642da3b-6f4a-490e-bcd5-68fb8deb3ec4.json
2025-11-25 09:37:41 - INFO: Created game file for Ogu and the Secret Forest at c:\Output\playnite\files\decksettings\c59f1a2c-4d5c-421d-851d-b79489823460.json
2025-11-25 09:37:41 - INFO: Created game file for BioShock 2 at c:\Output\playnite\files\decksettings\07f3353c-0c6f-4f58-a5b9-e734bf37c49c.json
2025-11-25 09:37:41 - INFO: Created game file for Snake Eyes Dungeon at c:\Output\playnite\files\decksettings\48e87462-a578-4efa-be93-df377539ab8a.json
2025-11-25 09:37:41 - INFO: Created game file for Call of Duty at c:\Output\playnite\files\decksettings\86f429bc-7406-457b-a0a4-98c9cd1d5efe.json
2025-11-25 09:37:41 - INFO: Created game file for The Last of Us Part I at c:\Output\playnite\files\decksettings\c5abc0f4-6051-4fc1-8a4d-fa1dee4e241f.json
2025-11-25 09:37:41 - INFO: Created game file for Heroes of the Lance at c:\Output\playnite\files\decksettings\08d04b59-2a04-43c0-ae96-1c0d366b8ec2.json
2025-11-25 09:37:41 - INFO: Created game file for SMITE 2 (Game Preview) at c:\Output\playnite\files\decksettings\49838c8d-9cdd-41c5-86f7-418c4072872b.json
2025-11-25 09:37:42 - INFO: Created game file for Ravenloft: Strahd's Possession at c:\Output\playnite\files\decksettings\871a59bc-4bb8-4692-97c7-0fd31f99d3ef.json
2025-11-25 09:37:42 - INFO: Created game file for Dream Tactics at c:\Output\playnite\files\decksettings\c5d242f5-1cf5-492a-aec7-32108f8795de.json
2025-11-25 09:37:42 - INFO: Created game file for Legacy of Kain: Defiance at c:\Output\playnite\files\decksettings\0b6b9bbb-1814-46b3-8231-4467a67ad2d9.json
2025-11-25 09:37:42 - INFO: Created game file for Between Horizons at c:\Output\playnite\files\decksettings\49cf354b-8670-4790-9e8b-3538d569479f.json
2025-11-25 09:37:42 - INFO: Created game file for Tormented Souls at c:\Output\playnite\files\decksettings\872415cb-8ea0-4d4e-8190-d8f32565b2da.json
2025-11-25 09:37:42 - INFO: Created game file for Jorel’s Brother and The Most Important Game of the Galaxy at c:\Output\playnite\files\decksettings\c651c717-7e8d-4a42-a340-1035c58bd7ef.json
2025-11-25 09:37:43 - INFO: Created game file for 112 Operator at c:\Output\playnite\files\decksettings\0b9e8a9a-0193-46e5-a1cf-b2045bc68411.json
2025-11-25 09:37:43 - INFO: Created game file for Watch Dogs: Legion at c:\Output\playnite\files\decksettings\4a5c97a9-5cc6-482f-9001-9ae8eb8a9d95.json
2025-11-25 09:37:43 - INFO: Created game file for River City Girls at c:\Output\playnite\files\decksettings\87264347-9f0b-4e25-beaf-cde5b4d53822.json
2025-11-25 09:37:43 - INFO: Created game file for The Settlers - New Allies at c:\Output\playnite\files\decksettings\c6839056-58ca-4d5a-900f-cd7d04e01751.json
2025-11-25 09:37:43 - INFO: Created game file for Eastern Exorcist at c:\Output\playnite\files\decksettings\0c2b8a3c-4d0c-48ce-80a8-db7ad602acd6.json
2025-11-25 09:37:43 - INFO: Created game file for The Sims 4 at c:\Output\playnite\files\decksettings\4c20a71a-9154-42f9-86a3-def4bd005664.json
2025-11-25 09:37:44 - INFO: Created game file for The Elder Scrolls IV: Oblivion Remastered at c:\Output\playnite\files\decksettings\87973707-6371-4cea-90c1-e01c181ce47e.json
2025-11-25 09:37:44 - INFO: Created game file for Baldur's Gate II: Enhanced Edition at c:\Output\playnite\files\decksettings\c6e07a14-8112-4309-9231-00216ad0454f.json
2025-11-25 09:37:44 - INFO: Created game file for Summer's Gone - Season 1 at c:\Output\playnite\files\decksettings\0c49eff9-2f7b-4751-b70e-4fcd691bc49e.json
2025-11-25 09:37:44 - INFO: Created game file for Bendy and the Ink Machine at c:\Output\playnite\files\decksettings\4c8ee60c-5491-48d1-b0e2-a762157b6242.json
2025-11-25 09:37:44 - INFO: Created game file for Dragon Age: Origins - Ultimate Edition at c:\Output\playnite\files\decksettings\87c0c5ad-0bcb-4de3-80f6-2c93fe490ec3.json
2025-11-25 09:37:44 - INFO: Created game file for Blood Omen 2: Legacy of Kain at c:\Output\playnite\files\decksettings\c82492b7-3eab-4f50-b550-d1e4f8be36e1.json
2025-11-25 09:37:44 - INFO: Created game file for Towerborne (Game Preview) at c:\Output\playnite\files\decksettings\0c4a7827-71ac-45c8-bbec-3b046775fc65.json
2025-11-25 09:37:44 - INFO: Created game file for Night Reverie at c:\Output\playnite\files\decksettings\4cc1aafe-0ea9-46a0-8f83-5f92bcad222e.json
2025-11-25 09:37:45 - INFO: Created game file for Dead In Bermuda at c:\Output\playnite\files\decksettings\883a5d74-75f6-46ef-8339-50f78960606b.json
2025-11-25 09:37:45 - INFO: Created game file for Lossless Scaling at c:\Output\playnite\files\decksettings\c8a92837-6ff8-4c0f-bac1-61b0cf3fa517.json
2025-11-25 09:37:45 - INFO: Created game file for Overthrown (Game Preview) at c:\Output\playnite\files\decksettings\0c4ce770-5cdf-4a7c-8308-bab227348b59.json
2025-11-25 09:37:45 - INFO: Created game file for STAR WARS Rebellion at c:\Output\playnite\files\decksettings\4d07c342-cfde-4aa8-8bea-fc749910de99.json
2025-11-25 09:37:45 - INFO: Created game file for Gigapocalypse at c:\Output\playnite\files\decksettings\895d20d3-0678-4f55-bda5-904a01074793.json
2025-11-25 09:37:45 - INFO: Created game file for Forza Motorsport at c:\Output\playnite\files\decksettings\c9e729c5-cc1f-4cee-afef-9b9eb79a3e5f.json
2025-11-25 09:37:46 - INFO: Created game file for Barro GT at c:\Output\playnite\files\decksettings\0e86b15e-822d-4037-93d9-48a6e2c2e4ac.json
2025-11-25 09:37:46 - INFO: Created game file for Distant Space 2 at c:\Output\playnite\files\decksettings\4d428edc-7013-4a60-b40c-a6b91120c4af.json
2025-11-25 09:37:46 - INFO: Created game file for CHUCHEL at c:\Output\playnite\files\decksettings\89f3df16-714f-4ac7-8ca5-ae64007f732f.json
2025-11-25 09:37:46 - INFO: Created game file for RPG Maker VX Ace at c:\Output\playnite\files\decksettings\cacae542-1f26-4979-98d3-a773010d16a4.json
2025-11-25 09:37:46 - INFO: Created game file for DREDGE at c:\Output\playnite\files\decksettings\0f5d3b84-a335-4764-85f5-7c91694e5a22.json
2025-11-25 09:37:46 - INFO: Created game file for Subterrain: Mines of Titan at c:\Output\playnite\files\decksettings\4e514df3-eeb3-4914-81ca-4fb7c0efd527.json
2025-11-25 09:37:46 - INFO: Created game file for Hidden Folks at c:\Output\playnite\files\decksettings\8a0721ce-e8c8-42ad-916c-bf91fe260418.json
2025-11-25 09:37:46 - INFO: Created game file for Tom Clancy's The Division 2 at c:\Output\playnite\files\decksettings\caddcbf2-d5a0-46d7-96ec-dab6afca10b9.json
2025-11-25 09:37:47 - INFO: Created game file for Behind the Frame: The Finest Scenery at c:\Output\playnite\files\decksettings\0fe95727-d08f-4afc-8af7-931464a69edc.json
2025-11-25 09:37:47 - INFO: Created game file for STAR WARS Jedi: Survivor at c:\Output\playnite\files\decksettings\4eb1ebb4-90fd-4e73-acef-3f20491d6276.json
2025-11-25 09:37:47 - INFO: Created game file for Command & Conquer: Red Alert, Counterstrike and The Aftermath at c:\Output\playnite\files\decksettings\8a21a2ac-a3e1-40de-a285-fef187449275.json
2025-11-25 09:37:47 - INFO: Created game file for DRAGON BALL XENOVERSE 2 at c:\Output\playnite\files\decksettings\cb26e78c-ea1f-4952-a9d0-8e97c33c63c5.json
2025-11-25 09:37:47 - INFO: Created game file for Corpse Keeper at c:\Output\playnite\files\decksettings\11b8c47f-3b29-487b-9ff1-227f4ddf8e14.json
2025-11-25 09:37:47 - INFO: Created game file for LEGO Star Wars: The Skywalker Saga at c:\Output\playnite\files\decksettings\4eb9f039-fadb-4c16-be8b-5577323ffb73.json
2025-11-25 09:37:48 - INFO: Created game file for Total Chaos at c:\Output\playnite\files\decksettings\cbb2e883-96bf-4c2f-82cf-e230efee5761.json
2025-11-25 09:37:48 - INFO: Created game file for Wobbly Life at c:\Output\playnite\files\decksettings\8a244c12-19c3-4e18-a07c-1539f6b5ac0f.json
2025-11-25 09:37:48 - INFO: Created game file for Grand Theft Auto V at c:\Output\playnite\files\decksettings\4ebf7597-69d7-4b77-ac2a-db753e8a2930.json
2025-11-25 09:37:48 - INFO: Created game file for Against the Storm at c:\Output\playnite\files\decksettings\1243c442-855e-490e-a09e-57caf8b2a62d.json
2025-11-25 09:37:48 - INFO: Created game file for Voidtrain at c:\Output\playnite\files\decksettings\ce173ffb-7639-461c-9ef8-f09a74cf43a1.json
2025-11-25 09:37:48 - INFO: Created game file for Leisure Suit Larry - Magna Cum Laude Uncut and Uncensored at c:\Output\playnite\files\decksettings\8a91f105-8f09-41b1-be3a-bd13885a2694.json
2025-11-25 09:37:49 - INFO: Created game file for Superball at c:\Output\playnite\files\decksettings\506aaf94-25f3-4f10-85a3-a9b1192a7a2a.json
2025-11-25 09:37:49 - INFO: Created game file for Neko Ghost, Jump! at c:\Output\playnite\files\decksettings\1266c89a-aa9e-41b5-9fd5-a73020c8e797.json
2025-11-25 09:37:49 - INFO: Created game file for SteamWorld Heist II at c:\Output\playnite\files\decksettings\ce76a022-5006-449e-a62f-23e60e968161.json
2025-11-25 09:37:49 - INFO: Created game file for Amnesia: The Bunker at c:\Output\playnite\files\decksettings\8ab19947-a72d-45e8-b51c-891e5b72f402.json
2025-11-25 09:37:49 - INFO: Created game file for Distant Space at c:\Output\playnite\files\decksettings\518add36-770d-4500-a872-7cb2057ac93c.json
2025-11-25 09:37:49 - INFO: Created game file for Prince of Persia: The Sands of Time at c:\Output\playnite\files\decksettings\13574beb-7085-4b71-afe3-ddda8bdea4f8.json
2025-11-25 09:37:49 - INFO: Created game file for Turmoil at c:\Output\playnite\files\decksettings\cefba385-b1a4-4fad-96ac-5965069f0e75.json
2025-11-25 09:37:49 - INFO: Created game file for Asphalt Legends Unite at c:\Output\playnite\files\decksettings\8b0994e9-1bfc-4fa8-8c0d-563e591387cc.json
2025-11-25 09:37:50 - INFO: Created game file for Hardspace: Shipbreaker at c:\Output\playnite\files\decksettings\52939691-19f5-4954-bc4f-0280275469ac.json
2025-11-25 09:37:50 - INFO: Created game file for Deus Ex: Invisible War at c:\Output\playnite\files\decksettings\13c1cce2-ab07-4bd5-90de-7f1baeeb6056.json
2025-11-25 09:37:50 - INFO: Created game file for Paquerette Down the Bunburrows at c:\Output\playnite\files\decksettings\cf6e9cec-ce9f-4975-a055-ba725bb75b9e.json
2025-11-25 09:37:50 - INFO: Created game file for Five Nights at Freddy's: Into the Pit at c:\Output\playnite\files\decksettings\8b42ec09-e34b-4919-aa40-223340f41a29.json
2025-11-25 09:37:50 - INFO: Created game file for Gears of War: Reloaded at c:\Output\playnite\files\decksettings\535481fa-8a7d-4271-92d6-847b1e52f1a8.json
2025-11-25 09:37:50 - INFO: Created game file for Undying at c:\Output\playnite\files\decksettings\13cb1814-3728-468d-aa49-69f4f392243a.json
2025-11-25 09:37:51 - INFO: Created game file for Garden Story at c:\Output\playnite\files\decksettings\cf96c73e-5c6a-4fce-ae7a-f2be5c8a018c.json
2025-11-25 09:37:51 - INFO: Created game file for Dead Static Drive at c:\Output\playnite\files\decksettings\8b6c355a-4415-4cef-a14b-b24f6c67059e.json
2025-11-25 09:37:51 - INFO: Created game file for Warhammer 40,000: Space Marine at c:\Output\playnite\files\decksettings\53776d09-1db9-46d9-8224-a79009efc446.json
2025-11-25 09:37:51 - INFO: Created game file for Tempopo at c:\Output\playnite\files\decksettings\149e364b-2016-4093-82e4-1b3f95e14de2.json
2025-11-25 09:37:51 - INFO: Created game file for DEFCON Beta Demo at c:\Output\playnite\files\decksettings\d010af26-ebce-4195-ab72-bc8561d0a593.json
2025-11-25 09:37:51 - INFO: Created game file for Trine 5: A Clockwork Conspiracy at c:\Output\playnite\files\decksettings\8bb53f07-de90-46f9-b5a0-fe8535dc7cef.json
2025-11-25 09:37:51 - INFO: Created game file for Fashion Police Squad at c:\Output\playnite\files\decksettings\54052ea5-3121-419b-afd6-156a5558cdfa.json
2025-11-25 09:37:51 - INFO: Created game file for Vampire Survivors at c:\Output\playnite\files\decksettings\1675552e-4a05-490c-bbd5-5d0a585cdaaa.json
2025-11-25 09:37:52 - INFO: Created game file for THIEF at c:\Output\playnite\files\decksettings\d161b3db-71e6-424c-9668-da7cf4fe1829.json
2025-11-25 09:37:52 - INFO: Created game file for The Lord of The Rings Return to Moria at c:\Output\playnite\files\decksettings\8bc16b75-53d3-46e6-9e02-de103228392d.json
2025-11-25 09:37:52 - INFO: Created game file for The Smurfs 2 - The Prisoner of the Green Stone at c:\Output\playnite\files\decksettings\542b63d5-ba0a-4d1f-b3b4-23c6a8ba2155.json
2025-11-25 09:37:52 - INFO: Created game file for Orcs Must Die! Deathtrap at c:\Output\playnite\files\decksettings\170f1426-e616-4ec5-8102-4f5ea3a2c7fd.json
2025-11-25 09:37:52 - INFO: Created game file for Hunt: Showdown 1896 at c:\Output\playnite\files\decksettings\d210f370-503c-4639-8460-fe082f266996.json
2025-11-25 09:37:52 - INFO: Created game file for Sapphire Safari at c:\Output\playnite\files\decksettings\8be01bab-b715-4ca0-bf51-3bfa844269dc.json
2025-11-25 09:37:53 - INFO: Created game file for Wordle 2 at c:\Output\playnite\files\decksettings\549a7d40-de00-4090-91a6-f955f5a0e55e.json
2025-11-25 09:37:53 - INFO: Created game file for SpongeBob SquarePants: The Patrick Star Game at c:\Output\playnite\files\decksettings\173aa5c5-3e7d-401e-ae9e-1238b4bde60c.json
2025-11-25 09:37:53 - INFO: Created game file for Sniper Elite: Resistance at c:\Output\playnite\files\decksettings\d2603bd6-61c1-4e8d-acd9-81b3ede9ace8.json
2025-11-25 09:37:53 - INFO: Created game file for Leisure Suit Larry 1 - In the Land of the Lounge Lizards at c:\Output\playnite\files\decksettings\8bf06b2c-a44d-445c-b3d6-6bf1d777662f.json
2025-11-25 09:37:53 - INFO: Created game file for REMATCH at c:\Output\playnite\files\decksettings\550abf03-cfac-4a13-b07b-35bc061ec929.json
2025-11-25 09:37:53 - INFO: Created game file for The Ascent at c:\Output\playnite\files\decksettings\176b56a2-2693-40b9-86ae-ef6979203e6f.json
2025-11-25 09:37:53 - INFO: Created game file for Colt Canyon at c:\Output\playnite\files\decksettings\d27c1d28-cf22-4694-b312-a47475fc6fd2.json
2025-11-25 09:37:53 - INFO: Created game file for Starlink: Battle for Atlas at c:\Output\playnite\files\decksettings\8c044500-1eea-458f-886b-58621bfdf48d.json
2025-11-25 09:37:54 - INFO: Created game file for The Grinch: Christmas Adventures - Merry & Mischievous Edition at c:\Output\playnite\files\decksettings\55530677-bd09-43de-b6a6-19b39b5f3376.json
2025-11-25 09:37:54 - INFO: Created game file for DIRT 5 at c:\Output\playnite\files\decksettings\177a507b-d6ce-4523-8bcd-12331f113b85.json
2025-11-25 09:37:54 - INFO: Created game file for Moonlighter 2: The Endless Vault (Game Preview) at c:\Output\playnite\files\decksettings\d328d76a-0960-4847-be9b-5c8b6102ca9f.json
2025-11-25 09:37:54 - INFO: Created game file for Call of Juarez: Gunslinger at c:\Output\playnite\files\decksettings\8c307e38-3504-484e-b4a0-6cb942e24726.json
2025-11-25 09:37:54 - INFO: Created game file for Visions of Mana at c:\Output\playnite\files\decksettings\57a0aadb-2247-41f6-a0ef-54f64dc4dd75.json
2025-11-25 09:37:54 - INFO: Created game file for The Academy: The First Riddle at c:\Output\playnite\files\decksettings\1784ae5f-24eb-4d35-92cf-349d77260f48.json
2025-11-25 09:37:55 - INFO: Created game file for Sifu at c:\Output\playnite\files\decksettings\d3fa69aa-ddf2-4e97-a113-5a498c9f7ad8.json
2025-11-25 09:37:55 - INFO: Created game file for SkyDrift Infinity at c:\Output\playnite\files\decksettings\8c757687-d89d-416f-8db9-8468ed81bf72.json
2025-11-25 09:37:55 - INFO: Created game file for Hell Let Loose at c:\Output\playnite\files\decksettings\57f519d6-cbac-46fa-af8f-02d9d07d87ac.json
2025-11-25 09:37:55 - INFO: Created game file for Leisure Suit Larry 2 - Looking For Love (In Several Wrong Places) at c:\Output\playnite\files\decksettings\1798272b-1e5f-4781-99f1-f5895fc3f13f.json
2025-11-25 09:37:55 - INFO: Created game file for Walking Survival at c:\Output\playnite\files\decksettings\d490020a-be8a-4aea-bcb9-bc3ce43716ce.json
2025-11-25 09:37:55 - INFO: Created game file for Tin Hearts at c:\Output\playnite\files\decksettings\8ce679f8-9df4-42c4-9392-9b4fa68e6fc6.json
2025-11-25 09:37:55 - INFO: Created game file for Cybarian: The Time Travelling Warrior at c:\Output\playnite\files\decksettings\5876ea5e-6332-4a1e-8af5-018d403685a0.json
2025-11-25 09:37:55 - INFO: Created game file for Leisure Suit Larry - Wet Dreams Don't Dry at c:\Output\playnite\files\decksettings\17c203f8-b1b1-4b91-b639-c1b246583d66.json
2025-11-25 09:37:56 - INFO: Created game file for Ratchet & Clank: Rift Apart at c:\Output\playnite\files\decksettings\d52377d2-56c8-43e5-927a-94281903ac60.json
2025-11-25 09:37:56 - INFO: Created game file for Oil Sheik at c:\Output\playnite\files\decksettings\8d44c457-3897-45f9-b95d-8e14d9b2f478.json
2025-11-25 09:37:56 - INFO: Created game file for Puzzle Chambers at c:\Output\playnite\files\decksettings\58ae2044-7f1f-4838-ad8a-2cdf242815d8.json
2025-11-25 09:37:56 - INFO: Created game file for Death Knights of Krynn at c:\Output\playnite\files\decksettings\183b62cc-d389-4e51-b2be-5e0adbe6fc7a.json
2025-11-25 09:37:56 - INFO: Created game file for XCOM 2 at c:\Output\playnite\files\decksettings\d539a9b2-bcd3-4b1e-98b5-742c185d9b01.json
2025-11-25 09:37:56 - INFO: Created game file for Indiana Jones and the Great Circle at c:\Output\playnite\files\decksettings\8d6c3942-3e1d-4fc3-8dce-484102e17595.json
2025-11-25 09:37:57 - INFO: Created game file for One Lonely Outpost at c:\Output\playnite\files\decksettings\590ba2b9-7423-4d7d-b0e0-69b2bda263be.json
2025-11-25 09:37:57 - INFO: Created game file for Vampire: The Masquerade - Reckoning of New York at c:\Output\playnite\files\decksettings\1855faf6-abad-481c-8306-359c6c09c6a7.json
2025-11-25 09:37:57 - INFO: Created game file for Furi Demake at c:\Output\playnite\files\decksettings\d5794902-0452-435e-8b58-cf596e54bd73.json
2025-11-25 09:37:57 - INFO: Created game file for Tom Clancy's Ghost Recon Breakpoint at c:\Output\playnite\files\decksettings\8da4e474-8c37-4a82-98a3-197c0fa71e49.json
2025-11-25 09:37:57 - INFO: Created game file for Command & Conquer Red Alert 3 at c:\Output\playnite\files\decksettings\598eb4c7-5a83-404a-98d0-c479401af526.json
2025-11-25 09:37:57 - INFO: Created game file for Mutazione at c:\Output\playnite\files\decksettings\18b9b27b-a647-4f24-a81f-c193cd942657.json
2025-11-25 09:37:57 - INFO: Created game file for LEGO Star Wars - The Complete Saga at c:\Output\playnite\files\decksettings\d5808856-f6e8-4ab7-af08-0a9f36c62e91.json
2025-11-25 09:37:57 - INFO: Created game file for BROK the InvestiGator at c:\Output\playnite\files\decksettings\8e8792f5-84cd-4f2d-a063-86855efb489a.json
2025-11-25 09:37:58 - INFO: Created game file for CloverPit at c:\Output\playnite\files\decksettings\59c71765-9ce7-4ef0-a818-e684cb74154d.json
2025-11-25 09:37:58 - INFO: Created game file for For The King II at c:\Output\playnite\files\decksettings\191d39c9-90fd-462e-83cb-bfe332b3fafc.json
2025-11-25 09:37:58 - INFO: Created game file for GUNTOUCHABLES at c:\Output\playnite\files\decksettings\d706722d-2196-4c29-869c-6d9bf152cc3e.json
2025-11-25 09:37:58 - INFO: Created game file for Zero Hour at c:\Output\playnite\files\decksettings\8f222659-19e6-4713-9b1a-3289ebc3eddc.json
2025-11-25 09:37:58 - INFO: Created game file for Papetura at c:\Output\playnite\files\decksettings\59cce3c3-6197-44fa-a948-ce734be7ee48.json
2025-11-25 09:37:58 - INFO: Created game file for Jupiter Hell at c:\Output\playnite\files\decksettings\19257f9b-5a91-405d-9d48-bb2e05daa3c8.json
2025-11-25 09:37:59 - INFO: Created game file for Balatro at c:\Output\playnite\files\decksettings\d87e28ec-7d3e-475b-bd83-e9129dc553c8.json
2025-11-25 09:37:59 - INFO: Created game file for Relic Hunters Legend at c:\Output\playnite\files\decksettings\8f45ed30-9ca0-466b-9d80-41bdcf833011.json
2025-11-25 09:37:59 - INFO: Created game file for Volcano Princess at c:\Output\playnite\files\decksettings\5a689879-5e02-421a-9ac3-ca7d69741183.json
2025-11-25 09:37:59 - INFO: Created game file for Dead Island 2 at c:\Output\playnite\files\decksettings\195ebe49-969b-45ec-bbe1-3ad03f7921f6.json
2025-11-25 09:37:59 - INFO: Created game file for Kamaeru at c:\Output\playnite\files\decksettings\d9612f2c-768f-4205-9ed9-7dd0132003f0.json
2025-11-25 09:37:59 - INFO: Created game file for Spelljammer: Pirates of Realmspace at c:\Output\playnite\files\decksettings\8fb4b66e-1eda-4412-8f4e-3f27df7344d4.json
2025-11-25 09:37:59 - INFO: Created game file for Far Cry New Dawn at c:\Output\playnite\files\decksettings\19ab4120-6720-427f-a52a-b625939162b6.json
2025-11-25 09:38:00 - INFO: Created game file for The Alters at c:\Output\playnite\files\decksettings\917715d5-870b-4735-9642-e587ddb9c31e.json
2025-11-25 09:38:00 - INFO: Created game file for Mecha BREAK at c:\Output\playnite\files\decksettings\1a23da1d-98eb-4cdf-9567-565b1c50cb1d.json
2025-11-25 09:38:00 - INFO: Created game file for STAR WARS Battlefront II at c:\Output\playnite\files\decksettings\91b46b80-0cbb-4a9a-9f92-99746ae197b2.json
2025-11-25 09:38:01 - INFO: Created game file for INDUSTRIA at c:\Output\playnite\files\decksettings\5b23b580-ae93-4b3c-a780-4867a48802fc.json
2025-11-25 09:38:01 - INFO: Created game file for Splitgate 2 at c:\Output\playnite\files\decksettings\1a3bc86b-779f-4c6d-a769-6f39f2a2ed91.json
2025-11-25 09:38:01 - INFO: Created game file for Leap of Love at c:\Output\playnite\files\decksettings\da512a4d-4565-420d-9a8b-4b74829976ae.json
2025-11-25 09:38:01 - INFO: Created game file for Herdling at c:\Output\playnite\files\decksettings\91cb5f0c-e048-42a3-8acc-535abe032330.json
2025-11-25 09:38:01 - INFO: Created game file for The Callisto Protocol at c:\Output\playnite\files\decksettings\5b275151-2ac4-4998-82f5-86adef3dd7f2.json
2025-11-25 09:38:01 - INFO: Created game file for Clanfolk at c:\Output\playnite\files\decksettings\1a41dd39-d92a-464a-96f9-8af444fe3a3f.json
2025-11-25 09:38:01 - INFO: Created game file for Redemption Reapers at c:\Output\playnite\files\decksettings\da666245-3536-4cf9-9248-8d4c06c8eead.json
2025-11-25 09:38:01 - INFO: Created game file for Warhammer 40,000: Gladius - Relics of War at c:\Output\playnite\files\decksettings\91fee7ad-258b-40d0-a89e-b1660e378848.json
2025-11-25 09:38:02 - INFO: Created game file for Pax Dei at c:\Output\playnite\files\decksettings\1afad5d6-850c-4e66-9c35-8cdf24cdc0d9.json
2025-11-25 09:38:02 - INFO: Created game file for Norland at c:\Output\playnite\files\decksettings\921bf6d4-de02-40a0-bfc7-1a8b4a9b76a0.json
2025-11-25 09:38:02 - INFO: Created game file for HuniePop at c:\Output\playnite\files\decksettings\5b34a94f-cd67-4970-b248-64a20e65fbf5.json
2025-11-25 09:38:02 - INFO: Created game file for Halo Infinite at c:\Output\playnite\files\decksettings\1b3afe0e-5a1b-4afa-a1fe-12c126a38a71.json
2025-11-25 09:38:03 - INFO: Created game file for BALL x PIT at c:\Output\playnite\files\decksettings\db13102c-136f-4763-8819-7816abff93d5.json
2025-11-25 09:38:03 - INFO: Created game file for Persona 5 Royal at c:\Output\playnite\files\decksettings\92607b95-5a37-4751-90d9-c99eef62c47b.json
2025-11-25 09:38:03 - INFO: Created game file for Command & Conquer and The Covert Operations at c:\Output\playnite\files\decksettings\1c46e600-e298-49cb-9040-123b20e4f1c8.json
2025-11-25 09:38:03 - INFO: Created game file for Troublemaker at c:\Output\playnite\files\decksettings\9331584d-4d4d-4f05-8c28-2a545b078d34.json
2025-11-25 09:38:03 - INFO: Created game file for You Will Die Here Tonight at c:\Output\playnite\files\decksettings\5bf56ea9-c31a-4afa-a944-305f45ea985b.json
2025-11-25 09:38:03 - INFO: Created game file for Clair Obscur: Expedition 33 at c:\Output\playnite\files\decksettings\1c52adce-4514-4a59-9b1c-e511e398d1d8.json
2025-11-25 09:38:04 - INFO: Created game file for Command & Conquer 3: Tiberium Wars at c:\Output\playnite\files\decksettings\db38c14c-aeed-406d-9088-c51674ff827b.json
2025-11-25 09:38:04 - INFO: Created game file for Assassin's Creed Rogue at c:\Output\playnite\files\decksettings\9356602c-fd5a-4675-b44f-6a31902efacd.json
2025-11-25 09:38:04 - INFO: Created game file for Quake II at c:\Output\playnite\files\decksettings\1d09110c-acba-40ef-9001-647ff8d1640e.json
2025-11-25 09:38:05 - INFO: Created game file for SteamWorld Dig at c:\Output\playnite\files\decksettings\939659fd-a7c3-4d5b-8edb-12c2774d60c1.json
2025-11-25 09:38:05 - INFO: Created game file for Firestone Online Idle RPG at c:\Output\playnite\files\decksettings\5c1a8a78-0630-4ca6-8c0c-37d2a3673c4b.json
2025-11-25 09:38:05 - INFO: Created game file for Mafia III: Definitive Edition at c:\Output\playnite\files\decksettings\dbf8663b-fbde-498a-8b1d-9ebb05391791.json
2025-11-25 09:38:06 - INFO: Created game file for Ravenloft: Stone Prophet at c:\Output\playnite\files\decksettings\1d34befd-17d9-4e22-87be-2870d302032a.json
2025-11-25 09:38:06 - INFO: Created game file for DOOM: The Dark Ages at c:\Output\playnite\files\decksettings\93aca3fa-eebf-467f-9668-a8d5e750521f.json
2025-11-25 09:38:06 - INFO: Created game file for MONOPOLY Madness at c:\Output\playnite\files\decksettings\5cccac74-19d7-481c-9fd4-97a610bee24d.json
2025-11-25 09:38:06 - INFO: Created game file for Road 96 at c:\Output\playnite\files\decksettings\dca36202-f700-4c94-b52a-733749cac140.json
2025-11-25 09:38:07 - INFO: Created game file for LISA: The Painful - Definitive Edition at c:\Output\playnite\files\decksettings\1d5f8a0b-263c-49fb-8275-dee0f6766e25.json
2025-11-25 09:38:07 - INFO: Created game file for SWORN at c:\Output\playnite\files\decksettings\5cf55aef-693b-43b8-aec8-fc18f8f735a5.json
2025-11-25 09:38:07 - INFO: Created game file for Crypt Custodian at c:\Output\playnite\files\decksettings\946b5b41-c061-4401-a854-247e4ba21e47.json
2025-11-25 09:38:07 - INFO: Created game file for Keeper at c:\Output\playnite\files\decksettings\dcdcf985-dfc2-4ead-a74a-727e0add0c71.json
2025-11-25 09:38:08 - INFO: Created game file for Microsoft Flight Simulator 2024 at c:\Output\playnite\files\decksettings\5d383ebb-637d-4eb8-af26-c65be82d235f.json
2025-11-25 09:38:08 - INFO: Created game file for Duck Paradox at c:\Output\playnite\files\decksettings\1dcc52ea-fbb1-42a0-b0f6-5cfe3453a6d7.json
2025-11-25 09:38:08 - INFO: Created game file for Dead Island 2 at c:\Output\playnite\files\decksettings\dd069eb7-af3e-48f6-be6f-3a7008ea2310.json
2025-11-25 09:38:08 - INFO: Created game file for Balatro at c:\Output\playnite\files\decksettings\95041054-aa08-4fdc-b592-1abd231601d9.json
2025-11-25 09:38:09 - INFO: Created game file for Let's Build a Zoo at c:\Output\playnite\files\decksettings\5d452812-0e0e-4989-94a7-86c8294fd40f.json
2025-11-25 09:38:09 - INFO: Created game file for Trials Rising at c:\Output\playnite\files\decksettings\1dda23d7-248d-4f90-ab7d-643734eca282.json
2025-11-25 09:38:09 - INFO: Created game file for Eiyuden Chronicle: Hundred Heroes at c:\Output\playnite\files\decksettings\dd162a95-161b-4e7e-a593-cdeca069febf.json
2025-11-25 09:38:10 - INFO: Created game file for Stray Gods: The Roleplaying Musical at c:\Output\playnite\files\decksettings\95a62195-ca77-4d79-a834-f963c4b6bd75.json
2025-11-25 09:38:10 - INFO: Created game file for Warhammer 40,000: Dawn of War II - Chaos Rising at c:\Output\playnite\files\decksettings\5d81a7d8-8f22-41f3-8023-58e0c151ee18.json
2025-11-25 09:38:10 - INFO: Created game file for The Falconeer at c:\Output\playnite\files\decksettings\dd173abf-036f-450d-a5d5-b99297831448.json
2025-11-25 09:38:11 - INFO: Created game file for SILENT HILL 2 at c:\Output\playnite\files\decksettings\5d843084-5733-46cc-9084-5428fb8da169.json
2025-11-25 09:38:11 - INFO: Created game file for Dark Envoy at c:\Output\playnite\files\decksettings\1e072513-8282-4adb-884c-4ca477db7fa9.json
2025-11-25 09:38:11 - INFO: Created game file for V Rising at c:\Output\playnite\files\decksettings\95a7a6b6-1656-47e8-abfa-103608c62b68.json
2025-11-25 09:38:12 - INFO: Created game file for Trackmania Turbo at c:\Output\playnite\files\decksettings\dd3ea2ec-7ade-4c28-84e7-a749719cdd8e.json
2025-11-25 09:38:12 - INFO: Created game file for Nine Witches: Family Disruption at c:\Output\playnite\files\decksettings\1ea78fe7-6458-4217-bae8-5ae99bc5bc32.json
2025-11-25 09:38:12 - INFO: Created game file for 9 Kings (Game Preview) at c:\Output\playnite\files\decksettings\962e5de8-a5c1-41ad-a66b-f2caf94e12e8.json
2025-11-25 09:38:12 - INFO: Created game file for 1000xRESIST at c:\Output\playnite\files\decksettings\5db1ac82-ea87-4efd-ac60-0c7cef04ee0e.json
2025-11-25 09:38:13 - INFO: Created game file for It Takes Two at c:\Output\playnite\files\decksettings\1eef7790-3e01-4084-b3d9-1c0128935084.json
2025-11-25 09:38:13 - INFO: Created game file for Nickelodeon All-Star Brawl 2 at c:\Output\playnite\files\decksettings\963f4673-d075-4891-b10a-575b6482ef89.json
2025-11-25 09:38:13 - INFO: Created game file for Werewolf: The Apocalypse - Heart of the Forest at c:\Output\playnite\files\decksettings\dd531e2e-f133-4e9f-a037-2b34350a78ba.json
2025-11-25 09:38:14 - INFO: Created game file for Behind the Frame: The Finest Scenery at c:\Output\playnite\files\decksettings\5dc049d5-49f9-4180-b3bc-d0e0ecc46e7b.json
2025-11-25 09:38:14 - INFO: Created game file for Overcooked! 2 at c:\Output\playnite\files\decksettings\de30d84e-5f89-48cd-9dea-06436c4c94ed.json
2025-11-25 09:38:14 - INFO: Created game file for The Spirit and the Mouse at c:\Output\playnite\files\decksettings\1ef13075-7c4a-4464-a968-8b3f4755c254.json
2025-11-25 09:38:15 - INFO: Created game file for Great God Grove at c:\Output\playnite\files\decksettings\5dee5682-8465-4337-8bd2-38159bd6a9b0.json
2025-11-25 09:38:15 - INFO: Created game file for Crime Boss: Rockay City at c:\Output\playnite\files\decksettings\971acc40-63f0-4e6b-ad2e-0fc47c097d51.json
2025-11-25 09:38:15 - INFO: Created game file for Mafia: Definitive Edition at c:\Output\playnite\files\decksettings\dec2d361-eef1-45f4-86f0-03f10f93f75b.json
2025-11-25 09:38:15 - INFO: Created game file for Tales of Arise at c:\Output\playnite\files\decksettings\5dfb913c-f686-45d1-9626-9b262aab7cf0.json
2025-11-25 09:38:16 - INFO: Created game file for IXION at c:\Output\playnite\files\decksettings\1f0f3d8c-f491-4a9f-8492-b725d5580188.json
2025-11-25 09:38:16 - INFO: Created game file for Lacuna at c:\Output\playnite\files\decksettings\df17086c-eb51-4ccd-9dd2-6004efbd64bd.json
2025-11-25 09:38:17 - INFO: Created game file for Fantasy Empires at c:\Output\playnite\files\decksettings\971b1062-611e-43ca-828b-fc45bc749d43.json
2025-11-25 09:38:17 - INFO: Created game file for Legend of Keepers: Career of a Dungeon Manager at c:\Output\playnite\files\decksettings\5e545803-14f4-44eb-9fcb-0f35aa298aa8.json
2025-11-25 09:38:18 - INFO: Created game file for Maid of Sker at c:\Output\playnite\files\decksettings\1f428260-2122-4cc6-bc73-745ebc07b49b.json
2025-11-25 09:38:18 - INFO: Created game file for S.T.A.L.K.E.R.: Shadow of Chornobyl at c:\Output\playnite\files\decksettings\df67c4e6-8653-4d40-b25d-160bd30874f2.json
2025-11-25 09:38:18 - INFO: Created game file for Revenge of the Savage Planet at c:\Output\playnite\files\decksettings\97493644-c024-490d-a94d-0bbb0450da97.json
2025-11-25 09:38:18 - INFO: Created game file for Titanfall 2 at c:\Output\playnite\files\decksettings\5e5655fe-be89-47af-b08e-523c0e6cbe48.json
2025-11-25 09:38:18 - INFO: Created game file for My Time at Sandrock at c:\Output\playnite\files\decksettings\1f676a9f-6a70-43f4-b771-a63e6d000f44.json
2025-11-25 09:38:19 - INFO: Created game file for ENDLESS Legend 2 (Game Preview) at c:\Output\playnite\files\decksettings\df72224a-f95f-4f7d-8244-8eaf38e003af.json
2025-11-25 09:38:19 - INFO: Created game file for Let's School at c:\Output\playnite\files\decksettings\975b252c-a031-4679-abdf-2b577de50921.json
2025-11-25 09:38:19 - INFO: Created game file for Songs of Syx at c:\Output\playnite\files\decksettings\5e5c6fbd-29af-470e-9287-2ec64b7b481e.json
2025-11-25 09:38:19 - INFO: Created game file for Amnesia: The Bunker at c:\Output\playnite\files\decksettings\dfe89f8d-5756-443e-b5a7-54f8ad03a949.json
2025-11-25 09:38:20 - INFO: Created game file for ZOMBI at c:\Output\playnite\files\decksettings\200b8ebb-8e6b-4be0-a10f-31d16d907bc3.json
2025-11-25 09:38:20 - INFO: Created game file for Scars Above at c:\Output\playnite\files\decksettings\9765851e-03bc-4aec-8928-5c1c813d4584.json
2025-11-25 09:38:20 - INFO: Created game file for Whiskerwood (Game Preview) at c:\Output\playnite\files\decksettings\5eae4335-78a7-4525-bbf0-78c2100fce99.json
2025-11-25 09:38:21 - INFO: Created game file for Nine Sols at c:\Output\playnite\files\decksettings\201d3bb8-c819-4146-9e62-69b0ade1e6a4.json
2025-11-25 09:38:21 - INFO: Created game file for Godzilla Voxel Wars at c:\Output\playnite\files\decksettings\9790eadd-df5a-45fa-aa8c-dff26e049c98.json
2025-11-25 09:38:21 - INFO: Created game file for Press Any Button at c:\Output\playnite\files\decksettings\e04d7946-463e-44f4-b789-26c4a321ec79.json
2025-11-25 09:38:22 - INFO: Created game file for Miasma Chronicles at c:\Output\playnite\files\decksettings\5f6e536f-9af1-4dde-8b50-627f06fbaf92.json
2025-11-25 09:38:22 - INFO: Created game file for SOPA - Tale of the Stolen Potato at c:\Output\playnite\files\decksettings\203ce9f9-4777-4168-a733-cac32be36996.json
2025-11-25 09:38:22 - INFO: Created game file for Spells & Secrets at c:\Output\playnite\files\decksettings\97df7a3f-ad3b-4db1-a6e7-1c8316bbb7dd.json
2025-11-25 09:38:23 - INFO: Created game file for Assassin's Creed Unity at c:\Output\playnite\files\decksettings\20a44e50-401a-47fe-9a99-692ba0cf2a99.json
2025-11-25 09:38:23 - INFO: Created game file for Thief 3: Deadly Shadows at c:\Output\playnite\files\decksettings\e12c0355-2fe8-4475-997f-1b4bd8386444.json
2025-11-25 09:38:23 - INFO: Created game file for Dwarf Fortress at c:\Output\playnite\files\decksettings\9823c604-f4da-449b-8ffd-500f7096dbe8.json
2025-11-25 09:38:24 - INFO: Created game file for Everdream Valley at c:\Output\playnite\files\decksettings\5f7ceb0d-0432-46e4-92bf-7ff0fae30580.json
2025-11-25 09:38:24 - INFO: Created game file for Steelrising at c:\Output\playnite\files\decksettings\2122e2b3-0981-49b9-8cd2-d91f5a04563b.json
2025-11-25 09:38:24 - INFO: Created game file for Dorfromantik at c:\Output\playnite\files\decksettings\9850cd23-da2b-4eb2-be12-c93051522944.json
2025-11-25 09:38:24 - QUOTA REACHED: DeckSettings API returned 429 (Too Many Requests) for Looking for Aliens Collector's Edition (SteamID: 1733500) - stopping all DeckSettings processing
2025-11-25 09:38:24 - INFO: Stopping DeckSettings processing due to rate limit (429) - skipping Conflict: Denied Ops
2025-11-25 09:38:25 - QUOTA REACHED: DeckSettings API returned 429 (Too Many Requests) for Evan's Remains (SteamID: 1110050) - stopping all DeckSettings processing
2025-11-25 09:38:25 - INFO: Stopping DeckSettings processing due to rate limit (429) - skipping Missile Command: Recharged
2025-11-25 09:38:25 - INFO: Created game file for Predator Hunting Grounds at c:\Output\playnite\files\decksettings\e15d3336-5c5d-4659-b46a-0cf420ae61ce.json
2025-11-25 09:38:25 - INFO: Stopping DeckSettings processing due to rate limit (429) - skipping Lugaru HD
2025-11-25 09:38:25 - QUOTA REACHED: DeckSettings API returned 429 (Too Many Requests) for Strange Horticulture (SteamID: 1574580) - stopping all DeckSettings processing
2025-11-25 09:38:25 - INFO: Stopping DeckSettings processing due to rate limit (429) - skipping PAYDAY 2
2025-11-25 09:38:25 - Refreshing reviews for recent game: Fallout: New Vegas (Added: 2025-10-17)
2025-11-25 09:38:25 - https://store.steampowered.com/appreviews/https:?json=1&language=all&num_per_page=0
2025-11-25 09:38:25 - Warning: Failed to update review timestamp for https:: The given path's format is not supported.
2025-11-25 09:38:25 - Refreshing reviews for recent game: Sid Meier's Civilization IV: Beyond the Sword (Added: 2025-09-07)
2025-11-25 09:38:25 - https://store.steampowered.com/appreviews/https:?json=1&language=all&num_per_page=0
2025-11-25 09:38:26 - Warning: Failed to update review timestamp for https:: The given path's format is not supported.
